<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Quiz" ZOrder="1" X="70" Y="70" Height="605" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="44" OldDataTableHeight="0" SplitterPosition="397" />
    <Shape ID="DesignTable:Scores" ZOrder="2" X="1071" Y="449" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MaxScores" ZOrder="5" X="587" Y="70" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="3" X="1285" Y="82" Height="566" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="436" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Scores_Users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1285</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>